# cart

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manikanta_511/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manikanta_511/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manikanta_511/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.usage/events/: bf555fdb-0399-3a84-9301-663431a73d5f  central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
backend/: .classpath  pom.xml
backend/src/main/java/com/mani/backend/: App.java
backend/src/main/java/com/mani/backend/config/: HibernateConfig.java
backend/src/main/java/com/mani/backend/dao/: CategoryDao.java  ProductDao.java  UserDao.java
backend/src/main/java/com/mani/backend/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/mani/backend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
backend/src/test/java/com/mani/backed/test/: CategoryTestCase.java  UserTestCase.java
backend/src/test/java/com/mani/backend/: AppTest.java
frontend/: .classpath  pom.xml
frontend/src/main/resources/: logback.xml
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  contactus.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
frontend/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
frontend/src/main/webapp/asserts/css/: bootstrap.min.css  myapp.css
frontend/src/main/webapp/asserts/js/: myapp.js
(+17 files in other folders)
