#Webclipse Usage Data
#Wed Oct 17 18:32:10 IST 2018
misc/points/total=0
misc/install-id=03ccdf52-cda7-4331-91e7-6d0854424d2a
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=17 Oct, 2018 1\:02\:10 PM
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=f0cc615b42c72bf9c995ba5f6bc4431c
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=-1436977634
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1fCA65106A08EE93DD2
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
misc/period=854505
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/productType/webclipse=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.patches=2
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
